{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        "Domain": "",
        "Audience": ""
    },
    "AllowedOrigins": "http://localhost:4200",
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "hrs_maintenance",
        "CountersCollection": "_counters",
        "ItemMaintenanceCollection": "item_maintenances"
    },
    "InventoryService": "https://localhost:4000"
}
